# yush

A simple shell.  

## Commands

- [ ] alias
- [x] cat
- [x] cd
- [x] clear
- [x] cp
- [x] date
- [x] echo
- [x] exit
- [x] help
- [x] la
- [x] ls
- [x] mkdir
- [x] mv
- [x] pwd
- [x] rm
- [x] touch
- [x] whoami
- [x] yush

## yush Commands

- [x] set
- [ ] function

## Feature

- [x] varible_manager
- [x] get user name
- [x] home path print as `~` and root as `/`
- [x] color theme
- [x] load commands from env var
    - [x] Windows (old version)
    - [x] Linux & MacOS
- [x] run `.yush` script file
- [ ] tab auto fill command
- [x] run `~/.yushrc` when yush launch

## System support

- [x] Linux
    - [x] Ubuntu 22.04
- [x] MacOS

## Installation

Please read [this page](./docs/tutorial.md) to install yush.