# Tutorial

## What is yush?

Young's shell (`yush`) is a project that built by [Young](https://github.com/Young-TW).  

## Why yush?

`yush` is also a growing shell project using modern C++23 standard and easy to modify.  

## Start using yush

Please checkout [this file](./installation.md).

## Use commands

Please checkout [this file](./commands.md).